<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Usuarios - LUMINA ADMIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #9b59b6;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, #1a2530 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo i {
            color: var(--secondary);
            font-size: 1.8rem;
        }

        .user-info {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-details h3 {
            font-size: 1rem;
            margin-bottom: 3px;
        }

        .user-details p {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .logout-btn {
            margin-left: auto;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .logout-btn:hover {
            opacity: 1;
        }

        .menu {
            padding: 20px 0;
        }

        .menu-section {
            margin-bottom: 10px;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 0.9rem;
            text-transform: uppercase;
            opacity: 0.7;
            letter-spacing: 1px;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            text-decoration: none;
            color: white;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--secondary);
        }

        .menu-item.active {
            background-color: rgba(52, 152, 219, 0.2);
            border-left: 3px solid var(--secondary);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        .submenu {
            padding-left: 40px;
            display: none;
        }

        .submenu.active {
            display: block;
        }

        .submenu-item {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            opacity: 0.8;
            cursor: pointer;
            transition: opacity 0.3s;
            text-decoration: none;
            color: white;
        }

        .submenu-item:hover {
            opacity: 1;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .breadcrumb i {
            font-size: 0.7rem;
        }

        .page-content {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        .btn-warning:hover {
            background-color: #e67e22;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }

        .btn-outline:hover {
            background-color: var(--secondary);
            color: white;
        }

        .search-box {
            display: flex;
            margin-bottom: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .search-box input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            font-size: 1rem;
            outline: none;
        }

        .search-box button {
            padding: 12px 20px;
            background-color: var(--secondary);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-box button:hover {
            background-color: #2980b9;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .data-table th {
            background-color: var(--light);
            color: var(--primary);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .status-inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-edit {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }

        .action-edit:hover {
            background-color: var(--secondary);
            color: white;
        }

        .action-delete {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .action-delete:hover {
            background-color: var(--danger);
            color: white;
        }

        .action-block {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .action-block:hover {
            background-color: var(--warning);
            color: white;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination button {
            width: 36px;
            height: 36px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination button:hover {
            background-color: var(--light);
        }

        .pagination button.active {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.users {
            background: linear-gradient(135deg, var(--secondary) 0%, #2980b9 100%);
        }

        .stat-icon.students {
            background: linear-gradient(135deg, var(--success) 0%, #27ae60 100%);
        }

        .stat-icon.teachers {
            background: linear-gradient(135deg, var(--accent) 0%, #8e44ad 100%);
        }

        .stat-icon.admins {
            background: linear-gradient(135deg, var(--warning) 0%, #e67e22 100%);
        }

        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .modal-header {
            padding: 20px;
            background: var(--primary);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 15px 20px;
            background: #f9f9f9;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .logo h1, .user-details, .menu-title, .menu-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .logo {
                justify-content: center;
            }
            
            .user-info {
                justify-content: center;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <h1>LUMINA ADMIN</h1>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <h3>Administrador</h3>
                <p>Sistema Universitario</p>
            </div>
            <button class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
        
        <div class="menu">
            <div class="menu-section">
                <a href="admin.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>DASHBOARD</span>
                </a>
                <div class="menu-title">Panel Principal</div>
            </div>
            
            <div class="menu-section">
                <div class="menu-item active" id="users-menu">
                    <i class="fas fa-users"></i>
                    <span>GESTI√ìN DE USUARIOS</span>
                </div>
                <div class="submenu active" id="users-submenu">
                    <a href="adgestio.usuarios.html" class="submenu-item active">
                        <i class="fas fa-circle"></i>
                        <span>Gesti√≥n de Usuarios</span>
                    </a>
                    <a href="adbloguear_cuentas.html" class="submenu-item">
                        <i class="fas fa-circle"></i>
                        <span>Bloquear/Desbloquear</span>
                    </a>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="menu-item" id="academic-menu">
                    <i class="fas fa-book-open"></i>
                    <span>GESTI√ìN ACAD√âMICA</span>
                </div>
                <div class="submenu" id="academic-submenu">
                    <a href="adasignar_horarios.html" class="submenu-item">
                        <i class="fas fa-chevron-right"></i>
                        <span>Asignar Horarios</span>
                    </a>
                    <a href="addocentes_laboratorio.html" class="submenu-item">
                        <i class="fas fa-chevron-right"></i>
                        <span>Docentes Laboratorio</span>
                    </a>
                    <a href="adgestion_cupos.html" class="submenu-item">
                        <i class="fas fa-caret-right"></i>
                        <span>Gesti√≥n de Cupos</span>
                    </a>
                    <a href="adedita_estudiantes.html" class="submenu-item">
                        <i class="fas fa-circle"></i>
                        <span>Editar Estudiantes</span>
                    </a>
                </div>
            </div>
            
            <div class="menu-section">
                <div class="menu-item" id="reports-menu">
                    <i class="fas fa-chart-bar"></i>
                    <span>REPORTES</span>
                </div>
                <div class="submenu" id="reports-submenu">
                    <a href="reportes_academicos.html" class="submenu-item">
                        <i class="fas fa-file-alt"></i>
                        <span>Reportes Acad√©micos</span>
                    </a>
                    <a href="supervision_rendimiento.html" class="submenu-item">
                        <i class="fas fa-chevron-down"></i>
                        <span>Supervisi√≥n Rendimiento</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Gesti√≥n de Usuarios</h1>
            <div class="breadcrumb">
                <span>Inicio</span>
                <i class="fas fa-chevron-right"></i>
                <span>Gesti√≥n de Usuarios</span>
                <i class="fas fa-chevron-right"></i>
                <span>Gesti√≥n de Usuarios</span>
            </div>
        </div>
        
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>1,450</h3>
                    <p>Total de Usuarios</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon students">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="stat-info">
                    <h3>1,254</h3>
                    <p>Estudiantes</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-info">
                    <h3>84</h3>
                    <p>Docentes</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon admins">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Administradores</p>
                </div>
            </div>
        </div>
        
        <div class="page-content">
            <div class="section-title">
                <span>Lista de Usuarios</span>
                <button class="btn btn-primary" id="addUserBtn">
                    <i class="fas fa-plus"></i> Agregar Usuario
                </button>
            </div>
            
            <div class="search-box">
                <input type="text" placeholder="Buscar usuario por nombre, email o ID...">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Email</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                        <th>√öltimo Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar-small">MG</div>
                                <div>
                                    <div style="font-weight: 500;">Mar√≠a Gonz√°lez</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ID: 20231001</div>
                                </div>
                            </div>
                        </td>
                        <td>maria.gonzalez@lumina.edu</td>
                        <td>Estudiante</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 2 horas</td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn action-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn action-block" title="Bloquear">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="action-btn action-delete" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar-small">CR</div>
                                <div>
                                    <div style="font-weight: 500;">Carlos Rodr√≠guez</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ID: 20231002</div>
                                </div>
                            </div>
                        </td>
                        <td>carlos.rodriguez@lumina.edu</td>
                        <td>Docente</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 5 horas</td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn action-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn action-block" title="Bloquear">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="action-btn action-delete" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar-small">AP</div>
                                <div>
                                    <div style="font-weight: 500;">Ana P√©rez</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ID: 20231003</div>
                                </div>
                            </div>
                        </td>
                        <td>ana.perez@lumina.edu</td>
                        <td>Estudiante</td>
                        <td><span class="status-badge status-inactive">Inactivo</span></td>
                        <td>Hace 3 d√≠as</td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn action-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn action-block" title="Desbloquear">
                                    <i class="fas fa-unlock"></i>
                                </div>
                                <div class="action-btn action-delete" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar-small">LM</div>
                                <div>
                                    <div style="font-weight: 500;">Luis Mart√≠nez</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ID: 20231004</div>
                                </div>
                            </div>
                        </td>
                        <td>luis.martinez@lumina.edu</td>
                        <td>Administrador</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td>Hace 30 minutos</td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn action-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn action-block" title="Bloquear">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="action-btn action-delete" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <div class="user-avatar-small">SG</div>
                                <div>
                                    <div style="font-weight: 500;">Sof√≠a Garc√≠a</div>
                                    <div style="font-size: 0.8rem; color: #7f8c8d;">ID: 20231005</div>
                                </div>
                            </div>
                        </td>
                        <td>sofia.garcia@lumina.edu</td>
                        <td>Estudiante</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>Nunca</td>
                        <td>
                            <div class="action-buttons">
                                <div class="action-btn action-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn action-block" title="Activar">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="action-btn action-delete" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>></button>
            </div>
        </div>
    </div>

    <!-- Modal para agregar usuario -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Nuevo Usuario</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">Nombre</label>
                        <input type="text" id="firstName" class="form-control" placeholder="Ingrese el nombre">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Apellido</label>
                        <input type="text" id="lastName" class="form-control" placeholder="Ingrese el apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese el email">
                </div>
                <div class="form-group">
                    <label for="userType">Tipo de Usuario</label>
                    <select id="userType" class="form-control">
                        <option value="">Seleccione un tipo</option>
                        <option value="student">Estudiante</option>
                        <option value="teacher">Docente</option>
                        <option value="admin">Administrador</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="password">Contrase√±a</label>
                    <input type="password" id="password" class="form-control" placeholder="Ingrese la contrase√±a">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Contrase√±a</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirme la contrase√±a">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAddUser">Cancelar</button>
                <button class="btn btn-primary" id="saveUser">Guardar Usuario</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle submenus
        document.querySelectorAll('.menu-item').forEach(item => {
            if (!item.hasAttribute('href')) {
                item.addEventListener('click', function() {
                    const submenu = this.nextElementSibling;
                    if (submenu && submenu.classList.contains('submenu')) {
                        submenu.classList.toggle('active');
                    }
                });
            }
        });

        // Modal functionality
        const addUserBtn = document.getElementById('addUserBtn');
        const addUserModal = document.getElementById('addUserModal');
        const closeModal = document.querySelector('.close-modal');
        const cancelAddUser = document.getElementById('cancelAddUser');
        const saveUser = document.getElementById('saveUser');

        addUserBtn.addEventListener('click', function() {
            addUserModal.style.display = 'flex';
        });

        closeModal.addEventListener('click', function() {
            addUserModal.style.display = 'none';
        });

        cancelAddUser.addEventListener('click', function() {
            addUserModal.style.display = 'none';
        });

        saveUser.addEventListener('click', function() {
            alert('Usuario agregado correctamente');
            addUserModal.style.display = 'none';
        });

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === addUserModal) {
                addUserModal.style.display = 'none';
            }
        });

        // Action buttons functionality
        document.querySelectorAll('.action-edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Funcionalidad de editar usuario');
            });
        });

        document.querySelectorAll('.action-block').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Funcionalidad de bloquear/desbloquear usuario');
            });
        });

        document.querySelectorAll('.action-delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('¬øEst√° seguro de que desea eliminar este usuario?')) {
                    alert('Usuario eliminado correctamente');
                }
            });
        });

        // Simulate logout
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('¬øEst√° seguro de que desea cerrar sesi√≥n?')) {
                alert('Cerrando sesi√≥n...');
                // In a real application, you would redirect to login page
                // window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>